PORT=3000
DEBUG=true
BANK_HOST_NAME='192.168.101.159'
PROJECT_HOST_NAME='192.168.101.159'
API_BASE='http://192.168.101.159'
BANK_PORT=644
BANK_HTTP_TIMEOUT=50000
CREATE_ORDER_API='Exec'
REDIRECT_URL='http://192.168.101.159:3000/api/demo-frontend/process-response'
CARDLESS_REDIRECT_BASE_URL='http://192.168.101.159:3000/api/demo-frontend-cardless'
PROJECT_DNS='https://ucb.paywithconnect.com'
FRONTEND_PROJECT_DNS='https://apg-prototype.vercel.app'

REDIS_HOST=localhost
REDIS_PORT=6379


VGS_HTTPS_PROXY_USERNAME=
VGS_HTTPS_PROXY_PASSWORD=
VGS_VAULT_ID=
VGS_SERVER_PEM_FILE_LOCATION='/media/wasim/Local/Circle_Fintech_Projects/gen 4/docs/vgs.pem'


SECRETKEY=
EXPIRESIN='1000000s'
REFRESHEXPIRESIN='12d'
NOTIFICATION_SERVICE_BASE_URL='https://staging-notification.paywithconnect.com'

TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_MESSAGING_SERVICE_SID='MGd41fe235f0c4d39939d9bc197110a8a7'

MOCK_SUCCESS_ENABLED=true